spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost/backend
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.secretkey = "aaa"

spring.expiration_time = 5
spring.emissor = "Nivelamento


#
# CONFIGURAÇÃO DE E-MAIL
#

# Endereço do servidor SMTP
spring.mail.host=smtp.gmail.com

# Porta do servidor SMTP (587 para TLS)
spring.mail.port=587

# Seu e-mail completo do Gmail
spring.mail.username=andreiteixeiramm@gmail.com


spring.mail.password=kuvh etxv yshb lybo

# Propriedades adicionais do JavaMail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp