spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost/backend
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.secretkey = "aaa"

spring.expiration_time = 5
spring.emissor = "Nivelamento